REACT_APP_FIREBASE_API_KEY=AIzaSyB-S4sC6C-0gIcwG2-RqBspe8i0068RR0Q
REACT_APP_FIREBASE_AUTH_DOMAIN=ironclad-1e469.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ironclad-1e469
REACT_APP_FIREBASE_STORAGE_BUCKET=ironclad-1e469.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004653364626
REACT_APP_FIREBASE_APP_ID=1:1004653364626:web:1f315888211d74d42d6d4b